<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movies Page</title>
<style>
    .card-container{
        display: flex;
    }
    .productcard{
        background-color:#ffb84d ;
    height: 240px;
    width: 150px;
     border: 4px double black;
     border-radius: 10px 10px 0px 0px;
     display: block;
   }
    .card{
        width: 100%;
        height: 150px;
        border-radius: 7px 7px 0px 0px;
        display: block;
    }
    .card-title{
        margin: auto;
        padding: 0px;
    
    }
    .btn{
        background-color:black;
        color: aquamarine;
        margin:10px auto;
        padding:5px 8%;
        border: none;
        border-radius: 30px;
        display: block;
    }
</style>
</head>
<body>
    
    <div class="card-container">

        <div class="productcard">
            <img src="./img/12 fail.jpg" class="card"/>
            <h1 class="card-title">&nbsp;<i>12<sup>th</sup>Fail</i></h2>
            <button class="btn">watch This</button>
        </div>

        
        <div class="productcard">
            <img src="./img/kalki.jpg" class="card"/>
            <h1 class="card-title">&nbsp;<i>Kalki</i></h2>
            <button class="btn">watch This</button>
        </div>
         
        <div class="productcard">
            <img src="./img/3 idiot.jpg" class="card"/>
            <h1 class="card-title"> &nbsp;<i>3 idiots</i></h2>
            <button class="btn">watch This</button>
        </div>
        <div class="productcard">
            <img src="./img/bajirao.jpg" class="card"/>
            <h3 class="card-title"> <i>BAJIRAO MASTANI</i></h3>
            <button class="btn">watch This</button>
        </div>
        
        <div class="productcard">
            <img src="./img/bb2.jpg" class="card"/>
            <h3 class="card-title"> &nbsp;<i>Bhool Bhulaiyaa 2</i></h2>
            <button class="btn">watch This</button>
        </div>

        <div class="productcard">
            <img src="./img/devdas.jpg" class="card"/>
            <h1 class="card-title"> &nbsp;<i>Devdas</i></h2>
            <button class="btn">watch This</button>
        </div>
        
    </div>
</body>
</html>